<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://convertico.com/images/1546292287.4405/323.ico" />

            <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="Keywords" content="mineirinho, miner ultra adventures, fangame, mineirinho ultra adventures, miner, old school blender addicted, manic mind gamelab, miner ultra platform, mineirinho ultra platform, fangame, fangames, game, games">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
      @font-face { font-family: Nexa; src: url('NEXA.otf'); } 
      @font-face { font-family: NexaLight; src: url('NEXA-LIGHT.otf'); } 
      h1 {
         font-family: Nexa;
      }
      p {
         font-family: NexaLight;
      }
      h3{
         font-family: NexaLight;
      }
    
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
       background-color:white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.discordapp.com/attachments/524275470225637377/529402419755352074/unknown.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  
    hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  opacity: 0.3;
} 
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <img src="https://cdn.discordapp.com/attachments/524275470225637377/529409223210041345/unknown.png">
  </div>
</div>
    <center>
    <br>
    <hr>
    <a href="releases.html">Clique aqui para ver as releases.</a>
    <hr>
        <br>
 <iframe src="https://discordapp.com/widget?id=500422585301991426&theme=dark" width="350" height="500" frameborder="0"></iframe>
<br>
        <br>
        <hr>
        <h1>Sobre</h1>
<h3>O MUP é um fangame de Miner Ultra Adventures (por Manic Mind Game Lab) feito em GML pela Monic Mind GameLab (paródia) que foi feito em 12 de outubro de 2018. Atualmente, a equipe consta com 4 pessoas (você pode se tornar um developer tanto na seção de sprites ou programação, apenas fale com o Braguetta no discord), sendo 1 programador e 3 spriters. Você pode ver os integrantes abaixo.</h3>
<br>
    <br>
        <hr>
        <h1>Spriters</h1>
<br>
        <h3>Match28</h3>
        <br>
        <h3>Nayr</h3>
        <br>
        <h3>RhuanUltimateNoober</h3>
        <br>
        <hr>
        <h1>Programadores</h1>
<br>
        <h3>Braguetta</h3>
        <br>
        <hr>
        <h3>2018/2019 - Monic Mind Game Lab.</h3>
</center>
</body>
</html>
