<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://convertico.com/images/1546292287.4405/323.ico" />

            <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="Keywords" content="mineirinho, miner ultra adventures, fangame, mineirinho ultra adventures, miner, old school blender addicted, manic mind gamelab, miner ultra platform, mineirinho ultra platform, fangame, fangames, game, games">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
      @font-face { font-family: Nexa; src: url('NEXA.otf'); } 
      @font-face { font-family: NexaLight; src: url('NEXA-LIGHT.otf'); } 
      h1 {
         font-family: Nexa;
      }
      p {
         font-family: NexaLight;
      }
      h3{
         font-family: NexaLight;
      }
    .a1 {
         font-family: Nexa;
        font-size: 230%;
        font-weight: bold;
      }
    .a2 {
font-family: NexaLight;
    }
    
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
        background-color:white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.discordapp.com/attachments/524275470225637377/529402419755352074/unknown.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  opacity: 0.3;
} 
    ul {
     text-align: center;
    list-style-position: inside;
        padding:0;
    }
    .li1 {
        color:red;
    }
</style>
</head>
<body>
    
<div class="hero-image">
  <div class="hero-text">
    <img src="https://cdn.discordapp.com/attachments/524275470225637377/529409223210041345/unknown.png">
  </div>
</div>
    
    <br>
    <center>
    
        <hr>
<a class="a1">Alpha v0.0.02</a>
        <h3>31/12/2018</h3>
        <a class="a2" href="https://cdn.discordapp.com/attachments/500423519948242964/529317022048452608/MUP_setup.exe">Download</a>
        <h1>O que tem de novo?</h1>
         <ul>
        <li>Tutorial refeito;</li>
             <li>Continuidade do chão corrigida;</li>
             <li>Todos os powerups feitos;</li>
             <li>Velocidade do Mineirinho corrigida.</li>
             <li>O jogo não fica mais em segundo plano ao ser fechado;</li>
             <li class="li1">[REGRESSO] Peso do Mineirinho.</li>
        </ul>
        <hr>
        <a class="a1">Alpha v0.0.01</a>
        <h3>20/12/2018</h3>
        <a class="a2" href="https://cdn.discordapp.com/attachments/500423519948242964/525267028269989888/MUP_setup.exe">Download</a>
</center>
</body>
</html>
